[gitlab]
gitlab.dmytroserbeniuk.com ansible_host=$GITLAB_HOST

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/Gitlab.pem
ansible_ssh_extra_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
